.container-layout {
  display: grid;
  height: 100%;
  overflow: auto;
  grid-template-rows: auto 1fr;
}

.topbar-layout {
  grid-row: 1/2;
  grid-column: 1/4;
  overflow: hidden;
}

.content-layout {
  display: flex;
  height: 100%;
  background-color: #f2f2f2;
  grid-column: 1/4;
  grid-row: 2/4;
}

.side-bar {
  height: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #fff;
  transition: width 0.5s ease; // Synchronize transition time
  overflow-x: hidden;
  white-space: nowrap;
  padding-top: 1px;
}

.main-content {
  flex-grow: 1; // Ensure main content takes the remaining space
  height: 100%;
  overflow: auto;
  transition: margin-left 0.5s ease; // Synchronize with sidebar
  padding: 16px;

  &::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #cacace;
  }
}